<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>routeEditorDockWidgetBase</class>
 <widget class="QDockWidget" name="routeEditorDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Route Editor</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="mainWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Run:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="runBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="filterButton">
           <property name="text">
            <string>Filter Layer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Insert at row:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="rowBox">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Row to insert new sections/dummys at. Existing items will move down.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="routeView" name="mainView">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>routeView</class>
   <extends>QTableView</extends>
   <header>route_editor.widgets.route_view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
